body {
    color: $primaryText;
}
.screen {
    // display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s;
    &.menu-open {
        // display: block;
        pointer-events: unset;
        opacity: 1;
    }
}
.main-layout {
    align-self: center;

    // width: 100%;
    // min-width:450px;
    // min-width:350px;

    // display: flex;
    // justify-content: center;
    // background-color: rgb(211, 230, 255);
    // background-color: $bgcMain;
    // background-color: #000000;
    flex: 1;
    // background-color:$bgcMain;
    background-color: $bgc-mainLayout;

    @include for-mobile-layout {
        width: 100%;
        padding: 3px;

        // max-width: initial;
        // background-color: red;
    }

    @include for-tablet-layout {
        padding: 20px;

        min-width: 450px;

        // max-width: $mobile-breakpoint;
        // background-color: yellow;
    }

    @include for-normal-layout {
        // max-width: $tablet-breakpoint;
        // background-color: blue;
    }

    @include for-wide-layout {
        // max-width: $normal-breakpoint;
        // background-color: green;
    }
}

.secondary-layout {
    width: 100%;
    // padding: 20px;
}

.content-layout {
    width: 100%;
    // background-color:$bgcMain;
    background-color: $bgcCards;
    padding: 10px;
}

.app-container {
    min-height: 100vh;
}

.container {
    max-width: $normal-breakpoint;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;

    @include for-mobile-layout {
        max-width: initial;
    }

    @include for-tablet-layout {
        max-width: $mobile-breakpoint;
    }

    @include for-normal-layout {
        max-width: $tablet-breakpoint;
    }

    @include for-wide-layout {
        max-width: $normal-breakpoint;
    }
}

// GRIDS
.simple-cards-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-gap: 10px;
}
